{
  "short_name": "GitDC",
  "name": "GitDC - Git with Ding Chuan",
  "icons": [
    {
      "src": "/assets/img/gitdc-lg.png",
      "type": "image/png",
      "sizes": "880x880"
    },
    {
      "src": "/assets/img/gitdc-sm.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/assets/img/gitdc-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/gitdc-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "theme_color": "#6cc644"
}